<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI</title>
    <link href="./IMG/40_logo..png" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div{
            width: 1320px;
            margin: 0 auto;
        }
        img{
            display: block;
        }
        body{
            background-color: #a3d1a3 ;
        }
        .home{
            position: fixed;
            right: 50px;
            bottom: 30px;
        }
        .arrow{
            position: fixed;
            right: 110px;
            bottom: 30px;
        }
    </style>

</head>

<body>
    <div>
     <img src="./IMG/BI-01.jpg" alt="BI-01">
     <img src="./IMG/BI-02.jpg" alt="BI-02">
     <img src="./IMG/BI-03.jpg" alt="BI-03">
     <img src="./IMG/BI-04.jpg" alt="BI-04">
     <img src="./IMG/BI-05.jpg" alt="BI-05">
     <img src="./IMG/BI-06.jpg" alt="BI-06">
     <img src="./IMG/BI-07.jpg" alt="BI-07">
     <img src="./IMG/BI-08.jpg" alt="BI-08">
     <img src="./IMG/BI-09.jpg" alt="BI-09">
     <img src="./IMG/BI-10.jpg" alt="BI-10">
     <img src="./IMG/BI-11.jpg" alt="BI-11">
    </div>
    <a href="../index.html#projects" class="home"><img src="./IMG/home.png" alt="홈 버튼"></a>
    <a href="#" class="arrow"><img src="./IMG/arrow.png" alt="화살 버튼"></a>

</body>

</html>