<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BX</title>

    <link href="./IMG/40_logo..png" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div{
            width: 1320px;
            margin: 0 auto;
            display: block;
        }
        img{
            display: block;
        }
        body{
            background-color: #a3d1a3 ;
        }
        .home{
            position: fixed;
            right: 50px;
            bottom: 30px;
        }
        .arrow{
            position: fixed;
            right: 110px;
            bottom: 30px;
        }
    </style>

</head>
<body>
    <div>
        <img src="./IMG/BX-01.jpg" alt="BX-01">
        <img src="./IMG/BX-02.jpg" alt="BX-02">
        <img src="./IMG/BX-03.jpg" alt="BX-03">
        <img src="./IMG/BX-04.jpg" alt="BX-04">
        <img src="./IMG/BX-05.jpg" alt="BX-05">
        <img src="./IMG/BX-06.jpg" alt="BX-06">
        <img src="./IMG/BX-07.jpg" alt="BX-07">
        <img src="./IMG/BX-08.jpg" alt="BX-08">
        <img src="./IMG/BX-09.jpg" alt="BX-09">
        <img src="./IMG/BX-10.jpg" alt="BX-10">
        <img src="./IMG/BX-11.jpg" alt="BX-11">
        <img src="./IMG/BX-12.jpg" alt="BX-12">
        <img src="./IMG/BX-13.jpg" alt="BX-13">
        <img src="./IMG/BX-14.jpg" alt="BX-14">
        <img src="./IMG/BX-15.jpg" alt="BX-15">
        <img src="./IMG/BX-16.jpg" alt="BX-16">
        <img src="./IMG/BX-17.jpg" alt="BX-17">
        <img src="./IMG/BX-18.jpg" alt="BX-18">
        <img src="./IMG/BX-19.jpg" alt="BX-19">
        <img src="./IMG/BX-20.jpg" alt="BX-20">
        <img src="./IMG/BX-21.jpg" alt="BX-21">
        <img src="./IMG/BX-22.jpg" alt="BX-22">
        <img src="./IMG/BX-23.jpg" alt="BX-23">
    </div>
    <a href="https://kim-younghun-web.github.io/green/" class="home"><img src="./IMG/home.png" alt="홈 버튼"></a>
    <a href="#" class="arrow"><img src="./IMG/arrow.png" alt="화살 버튼"></a>

</body>
</html>