<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400">
    <title>WEB</title>
  
    <link href="./IMG/40_logo..png" rel="icon" type="image/png" sizes="32x32"><!--파비콘-->

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div{
            width: 1320px;
            margin: 0 auto;
        }
        img{
            display: block;
        }
        body{
            background-color: #a3d1a3;
            min-width: 1320px;
        }
        .home{
            position: fixed;
            right: 50px;
            bottom: 30px;
        }
        .arrow{
            position: fixed;
            right: 110px;
            bottom: 30px;
        }
    </style>
</head>
<body>

    <div>
        <img src="./IMG/WEB-01.jpg" alt="01">
        <img src="./IMG/WEB-02.jpg" alt="02">
        <img src="./IMG/WEB-03.jpg" alt="03">
        <img src="./IMG/WEB-04.jpg" alt="04">
        <img src="./IMG/WEB-05.jpg" alt="05">
        <img src="./IMG/WEB-06.jpg" alt="06">
        <img src="./IMG/WEB-07.jpg" alt="07">
        <img src="./IMG/WEB-08.jpg" alt="08">
        <img src="./IMG/WEB-09.jpg" alt="09">
        <img src="./IMG/WEB-10.jpg" alt="10">
        <img src="./IMG/WEB-11.jpg" alt="11">
        <img src="./IMG/WEB-12.jpg" alt="12">
        <img src="./IMG/WEB-13.jpg" alt="13">
        <img src="./IMG/WEB-14.jpg" alt="14">
        <img src="./IMG/WEB-15.jpg" alt="15">
        <img src="./IMG/WEB-16.jpg" alt="16">
        <img src="./IMG/WEB-17.jpg" alt="17">
        <img src="./IMG/WEB-18.jpg" alt="18">
        <img src="./IMG/WEB-19.jpg" alt="19">
        <img src="./IMG/WEB-20.jpg" alt="20">
        <img src="./IMG/WEB-21.jpg" alt="21">
        <img src="./IMG/WEB-22.jpg" alt="22">
        <img src="./IMG/WEB-23.jpg" alt="23">
        <img src="./IMG/WEB-24.jpg" alt="24">
        <img src="./IMG/WEB-25.jpg" alt="25">
        <img src="./IMG/WEB-26.jpg" alt="26">
        <img src="./IMG/WEB-27.jpg" alt="27">
        <img src="./IMG/WEB-28.jpg" alt="28">
        <img src="./IMG/WEB-29.jpg" alt="29">
        <img src="./IMG/WEB-30.jpg" alt="30">
        <img src="./IMG/WEB-31.jpg" alt="31">
        <img src="./IMG/WEB-32.jpg" alt="32">
        <img src="./IMG/WEB-33.jpg" alt="33">
        <img src="./IMG/WEB-34.jpg" alt="34">
        <img src="./IMG/WEB-35.jpg" alt="35">
        <img src="./IMG/WEB-36.jpg" alt="36">
        <img src="./IMG/WEB-37.jpg" alt="37">
        <img src="./IMG/WEB-38.jpg" alt="38">
    </div>
    <a href="../index.html#projects" class="home"><img src="./IMG/home.png" alt="홈 버튼"></a>
    <a href="#" class="arrow"><img src="./IMG/arrow.png" alt="화살 버튼"></a>



</body>
</html>